# docker compose automatically sources this .env file
# to interpolates variables used in compose.yaml

# Path relative to the compose file
# For example, use the default R2R
ENV_DIR=./config.upstream/env
